.about { 
	background-color: $lgrey;
	padding-top: 125px;
	color: $dgrey;

	&__wrap { 
		display: flex;
		justify-content: space-between;
		padding-bottom: 120px;
		@media (max-width: $width-md) {
		flex-direction: column; 
		align-items: center;
		 }


	}

	&__wrapping { 
		background: url('../images/about.jpg') no-repeat;
		background-size: contain;
		position: relative;
		width: 380px;
		height: 555px;

		

		&::before {
			position: absolute;
			content: '';
			display: block;
			height: 100%;
			width: 100%;
			opacity: 0.5;
			background-color:  rgba(159, 154, 207, 0.5);

		
		}
		
		
	}
	&__img-wrap { 
		position: relative;

			&:after { 
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
		}

		&__img-text { 
			padding-top: 70px; 
			position: relative;
			text-align: center;


	
		}
		&__img-icon {  
			padding-bottom: 45px;
		}
		&__img-desc { 
			font: 600 2rem $title;
			color: white;
			text-transform: uppercase;
		}


		&__desc {
			width: 56%;
			padding-top: 75px;
			font: 1rem $font;
			color: $dgrey;
			display: flex;
			flex-direction: column;
			align-items: center;


		}

		&__text1 { 
			padding-bottom: 30px;
		}

		&__text2 { 
		}

		&__more { 
			margin-top: 90px;
			padding: 15px 50px;
			border: 1px solid $dgrey;
			font-style: italic;

			&:hover { 
				background: $mgrey;
				color: white;
			}

			&:visited { 
				color: $dgrey;
			} 
		}

		&__bold {  
			font-weight: bold;
		}
		&__italic {
			font-style: italic;
		}



		&__wrapper { 
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		&__wrapper-item { 
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&--big { 
				grid-column-start: 3; 
				grid-column-end: 4;
				grid-row-start: 1; 
				grid-row-end: 3;  
				background-image: url('../images/tile.jpg');
				position: relative;
				width: 380px;
				height: 800px;
				justify-content: flex-start;

	


				&:after { 
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				background-color:  rgba(159, 154, 207, 0.3);
			}


			} 

			&--grey { 
				background-color: $mgrey;
			}

		}

		&__wrapper-big { 
		padding-top: 100px;
		text-align: center;
		z-index: 100;
		color: white; }

		&__wrapper-icon { 
			padding-bottom: 30px; 
		}
		&__wrapper-title { 
			font: 700 1.3rem $font;
			&--big {
				font-size: 2rem;
				padding-bottom: 100px;

			}
		}

		&__wrapper-desc { 
			font: 1rem $font;
			font-style: italic; 
			text-align: center;
			}
		}




		.exam-container--about {  }